In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
horses = pd.read_csv('horses.csv', header=None,  na_values='?')
horses.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2

In [24]:
columns_names = dict()

with open('horses_metadata.txt') as f:
    for line in f:
        found = re.findall(r'(\d{1,2}):\s+((\w+.\s+)+)', line)
        if found:
            columns_names[int(found[0][0])-1] = found[0][1].strip()

columns_names

{0: 'surgery?',
 1: 'Age',
 2: 'Hospital Number',
 3: 'rectal temperature',
 4: 'pulse',
 5: 'respiratory rate',
 6: 'temperature of extremities',
 7: 'peripheral pulse',
 8: 'mucous membranes',
 9: 'capillary refill time',
 10: 'pain',
 11: 'peristalsis',
 12: 'abdominal distension',
 13: 'nasogastric tube',
 14: 'nasogastric reflux',
 15: 'nasogastric reflux PH',
 16: 'rectal examination',
 17: 'abdomen',
 18: 'packed cell volume',
 19: 'total protein',
 20: 'abdominocentesis appearance',
 21: 'abdomcentesis total protein',
 22: 'outcome',
 23: 'surgical lesion?',
 26: 'type of lesion',
 27: 'cp_data'}

In [30]:
selected_columns = columns_names[0], columns_names[1], columns_names[2], columns_names[3], columns_names[4], columns_names[5], columns_names[15], columns_names[22]
selected_columns

('surgery?',
 'Age',
 'Hospital Number',
 'rectal temperature',
 'pulse',
 'respiratory rate',
 'nasogastric reflux PH',
 'outcome')

In [37]:
chosen_data = horses.loc[:, [0, 1, 2, 3, 4, 5, 15, 22]]
chosen_data

      0   1        2     3      4     5    15   22
0    2.0   1   530101  38.5   66.0  28.0  NaN  2.0
1    1.0   1   534817  39.2   88.0  20.0  NaN  3.0
2    2.0   1   530334  38.3   40.0  24.0  NaN  1.0
3    1.0   9  5290409  39.1  164.0  84.0  5.0  2.0
4    2.0   1   530255  37.3  104.0  35.0  NaN  2.0
..   ...  ..      ...   ...    ...   ...  ...  ...
295  1.0   1   533886   NaN  120.0  70.0  NaN  3.0
296  2.0   1   527702  37.2   72.0  24.0  NaN  3.0
297  1.0   1   529386  37.5   72.0  30.0  NaN  2.0
298  1.0   1   530612  36.5  100.0  24.0  NaN  1.0
299  1.0   1   534618  37.2   40.0  20.0  NaN  3.0

[300 rows x 8 columns]

In [39]:
chosen_data.columns = selected_columns
chosen_data

,surgery?,Age,Hospital Number,rectal temperature,pulse,respiratory rate,nasogastric reflux PH,outcome
0,2.0,1,530101,38.5,66.0,28.0,NaN,2.0
1,1.0,1,534817,39.2,88.0,20.0,NaN,3.0
2,2.0,1,530334,38.3,40.0,24.0,NaN,1.0
3,1.0,9,5290409,39.1,164.0,84.0,5.0,2.0
4,2.0,1,530255,37.3,104.0,35.0,NaN,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,70.0,NaN,3.0
296,2.0,1,527702,37.2,72.0,24.0,NaN,3.0
297,1.0,1,529386,37.5,72.0,30.0,NaN,2.0
298,1.0,1,530612,36.5,100.0,24.0,NaN,1.0
299,1.0,1,534618,37.2,40.0,20.0,NaN,3.0

In [99]:
chosen_data.describe()

,surgery?,Age,Hospital Number,rectal temperature,pulse,respiratory rate,nasogastric reflux PH,outcome
count,299.000000,300.000000,3.000000e+02,240.000000,276.000000,242.000000,53.000000,299.000000
mean,1.397993,1.640000,1.085889e+06,38.167917,71.913043,30.417355,4.707547,1.551839
std,0.490305,2.173972,1.529801e+06,0.732289,28.630557,17.642231,1.982311,0.737187
min,1.000000,1.000000,5.184760e+05,35.400000,30.000000,8.000000,1.000000,1.000000
25%,1.000000,1.000000,5.289040e+05,37.800000,48.000000,18.500000,3.000000,1.000000
50%,1.000000,1.000000,5.303055e+05,38.200000,64.000000,24.500000,5.000000,1.000000
75%,2.000000,1.000000,5.347275e+05,38.500000,88.000000,36.000000,6.500000,2.000000
max,2.000000,9.000000,5.305629e+06,40.800000,184.000000,96.000000,7.500000,3.000000

In [103]:
chosen_data.max() - chosen_data.min()

surgery?                       1.0
Age                            8.0
Hospital Number          4787153.0
rectal temperature             5.4
pulse                        154.0
respiratory rate              88.0
nasogastric reflux PH          6.5
outcome                        2.0
dtype: float64

In [142]:
for column in ['rectal temperature', 'pulse', 'respiratory rate', 'nasogastric reflux PH']:
    print(column.upper())
    print('минимум:', chosen_data[column].min())
    print('максимум:', chosen_data[column].max())
    print('размах:', chosen_data[column].max() - chosen_data[column].min())
    print('среднее значение:', chosen_data[column].mean())
    print('медиана:', chosen_data[column].median())
    print('мода:', chosen_data[column].mode()[0])
    print('среднее отклонение:', chosen_data[column].std())
    print('\n')

RECTAL TEMPERATURE
минимум: 35.4
максимум: 40.8
размах: 5.399999999999999
среднее значение: 38.16791666666667
медиана: 38.2
мода: 38.0
среднее отклонение: 0.7322886641121578


PULSE
минимум: 30.0
максимум: 184.0
размах: 154.0
среднее значение: 71.91304347826087
медиана: 64.0
мода: 48.0
среднее отклонение: 28.630556660735


RESPIRATORY RATE
минимум: 8.0
максимум: 96.0
размах: 88.0
среднее значение: 30.417355371900825
медиана: 24.5
мода: 20.0
среднее отклонение: 17.64223138513467


NASOGASTRIC REFLUX PH
минимум: 1.0
максимум: 7.5
размах: 6.5
среднее значение: 4.7075471698113205
медиана: 5.0
мода: 2.0
среднее отклонение: 1.982311108141956

In [110]:
q1 = chosen_data['pulse'].quantile(0.25)
q3 = chosen_data['pulse'].quantile(0.75)
iqr = q1 - q3
lower_bound = q1 - (1.5 * iqr)
upper_bound = q3 + (1.5 * iqr)

print(lower_bound, upper_bound)

108.0 28.0

In [132]:
bounds = dict()

for column in ['rectal temperature','pulse', 'respiratory rate', 'nasogastric reflux PH']:
    print(column.upper(),)
    q1 = chosen_data[column].quantile(0.25)
    q3 = chosen_data[column].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - (1.5 * iqr) 
    upper_bound = q3 + (1.5 * iqr)
    bounds[column] = (lower_bound, upper_bound)
    print('нижняя граница:', lower_bound)
    print('верхняя граница:', upper_bound)
    print('среднее значение:', chosen_data[column].mean())
    print('среднее значение без выбросов:', chosen_data[(chosen_data[column] > lower_bound) & (chosen_data[column] < upper_bound)][column].mean())
    print('\n')

RECTAL TEMPERATURE
нижняя граница: 36.74999999999999
верхняя граница: 39.550000000000004
среднее значение: 38.16791666666667
среднее значение без выбросов: 38.16902654867257


PULSE
нижняя граница: -12.0
верхняя граница: 148.0
среднее значение: 71.91304347826087
среднее значение без выбросов: 70.25830258302582


RESPIRATORY RATE
нижняя граница: -7.75
верхняя граница: 62.25
среднее значение: 30.417355371900825
среднее значение без выбросов: 26.715555555555557


NASOGASTRIC REFLUX PH
нижняя граница: -2.25
верхняя граница: 11.75
среднее значение: 4.7075471698113205
среднее значение без выбросов: 4.7075471698113205

Средние значения при удалении выбросов существенно не изменяются.

In [141]:
for column in chosen_data.columns:
    pct_missing = chosen_data[column].isnull().mean()
    print(f'{column}: {pct_missing :.2%}')

surgery?: 0.33%
Age: 0.00%
Hospital Number: 0.00%
rectal temperature: 20.00%
pulse: 8.00%
respiratory rate: 19.33%
nasogastric reflux PH: 82.33%
outcome: 0.33%

**surgery?** - отсутствует небольшое кол-во данных и они не связаны с остальными данными. Удаляем строки с пропусками.

**Age** - не содержит пропуски.

**Hospital Number** - не содержит пропуски.

**rectal temperature** - пропущен большой процент данных. Так как это непрерывная величина, дозаполним пропуски медианой (практически совпадает со средним, выбор между ними не очень существенен).

**pulse** - отсутствует существенный процент данных. Является непрерывной величиной с большим разбросом, пропуски дозаполняем средним значением.

**respiratory rate** - содержит много пропусков и имеет большой размах. В рамках данной задачи необходимо создать набор данных без пропусков, поэтому этот столбец лучше будет просто удалить. Дозаполнение может привести к сильному искажению данных.

**nasogastric reflux PH** - столбец практически не заполнен, поэтому его тоже удаляем.

**outcome** - отсутствует небольшое кол-во данных и они не связаны с остальными данными. Удаляем строки с пропусками.

In [147]:
data_no_nan = chosen_data.drop(['respiratory rate', 'nasogastric reflux PH'], axis=1)

In [150]:
data_no_nan.drop(data_no_nan.loc[pd.isnull(data_no_nan['surgery?']), :].index, inplace = True)
data_no_nan.drop(data_no_nan.loc[pd.isnull(data_no_nan['outcome']), :].index, inplace = True)

In [152]:
data_no_nan['rectal temperature'].fillna(chosen_data['rectal temperature'].median(), inplace=True)

In [154]:
data_no_nan['pulse'].fillna(chosen_data['pulse'].mean(), inplace=True)

In [157]:
for column in data_no_nan.columns:
    pct_missing = data_no_nan[column].isnull().mean()
    print(f'{column}: {pct_missing :.0%}')

surgery?: 0%
Age: 0%
Hospital Number: 0%
rectal temperature: 0%
pulse: 0%
outcome: 0%

In [158]:
data_no_nan

     surgery?  Age  Hospital Number  rectal temperature  pulse  outcome
0         2.0    1           530101                38.5   66.0      2.0
1         1.0    1           534817                39.2   88.0      3.0
2         2.0    1           530334                38.3   40.0      1.0
3         1.0    9          5290409                39.1  164.0      2.0
4         2.0    1           530255                37.3  104.0      2.0
..        ...  ...              ...                 ...    ...      ...
295       1.0    1           533886                38.2  120.0      3.0
296       2.0    1           527702                37.2   72.0      3.0
297       1.0    1           529386                37.5   72.0      2.0
298       1.0    1           530612                36.5  100.0      1.0
299       1.0    1           534618                37.2   40.0      3.0

[299 rows x 6 columns]